# Reciclando_App

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/flaviotps/reciclando/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaviotps/reciclando/Activities/: ActivityLocation.java  ActivityMain.java  ActivityMaterial.java  ActivityMaterialDetails.java  ActivitySplash.java  ActivityStatistics.java  ActivityVideos.java
app/src/main/java/com/flaviotps/reciclando/Adapter/: ChartAdapter.java  CustomFragmentManagerAdapter.java  LocationAdapter.java  MaterialAdapter.java  ProductAdapter.java  VideoAdapter.java
app/src/main/java/com/flaviotps/reciclando/Custom/: CustomChart.java  CustomConnectionDialog.java  CustomErrorDialog.java  CustomVideoDetailsDialog.java  CustomViewPager.java
app/src/main/java/com/flaviotps/reciclando/Data/: ChartModel.java  DataRequestManager.java  DataWrapper.java  DiscardModel.java  LocationModel.java  MaterialModel.java  PageModel.java  ProductModel.java  VideoModel.java
app/src/main/java/com/flaviotps/reciclando/Fragments/: FragmentMain.java  FragmentMaterialMenu.java  FragmentProduct.java  FragmentStatistics.java  FragmentVideos.java
app/src/main/java/com/flaviotps/reciclando/Interfaces/: ICustomDialogClickListener.java  IPageViewSetup.java  LocationListener.java
app/src/main/res/drawable/: button_material_background.xml  main_background.xml  menu_icon_background.xml  splash_background.xml  tab_title_selector.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_material.xml  activity_splash.xml  activity_statistics.xml  activity_videos.xml  dialog.xml  dialog_erro.xml  dialog_video.xml  fragment_main.xml  fragment_material.xml  fragment_material_menu.xml  fragment_product.xml  fragment_statistics.xml  fragment_videos.xml  include_bar_chart.xml  include_collect_location.xml  include_material.xml  include_pie_chart.xml  include_product.xml  include_video.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flaviotps/reciclando/: ExampleUnitTest.java
(+3 files in other folders)
